<!DOCTYPE html> <html><head>
        <title>03.2 Classes: Carlton's Closet</title>
    <style>.red {
    color: red;
}
.yellow{
    color:yellow;
    }
.green{
    color:green;
    }
.blue{
    color:blue;
    }
.striped{
    text-decoration:line-through;
    }



















img {
    width: 300px;
}
</style></head>
    <body>
    <h1>What should Carlton wear?</h1>
    <img src="http://www.reactiongifs.com/r/gjsxU0s.gif">
        <ul>
            <li class="red">Red shirt</li>
            <li class="red"> Red hat </li>
            <li class="red striped">Red striped pants</li>
            <li class="yellow">Yellow shirt</li>
            <li class="yellow">Yellow pants</li>
            <li class="green">Green shirt</li>
            <li class="green striped">Green striped shirt</li>
            <li class="blue striped">Blue striped pants</li>
            <li class="blue striped">Blue striped shirt<img src="https://images-na.ssl-images-amazon.com/images/I/71wZcXAH4YL._UY445_.jpg"></li>
            <li class="blue">Blue hat</li>
        </ul>

        
    

</body></html>